PORT=5000
MONGO_URI=mongodb+srv://Naga-Chandana:ABCH1724@chandana.saildw5.mongodb.net/INNOVIII-EXAM?retryWrites=true&w=majority&appName=Chandana
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=365d
CORS_ORIGIN=http://localhost:3000
SEED_ADMIN_EMAIL=admin@innoviii.test
SEED_ADMIN_PASS=admin123
